{
  "name": "class-manager-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=class-manager-frontend",
    "dev:frontend": "npm run dev --workspace=class-manager-frontend",
    "dev:backend": "npm run dev --workspace=class-manager-backend",
    "build": "npm run build --workspace=class-manager-frontend && npm run build --workspace=class-manager-backend",
    "build:frontend": "npm run build --workspace=class-manager-frontend",
    "build:backend": "npm run build --workspace=class-manager-backend",
    "test": "npm run test --workspace=class-manager-frontend"
  }
}
